<div class="px-6 py-4">
  <div class="flex items-center mt-5">
    <h1 class="flex-1 text-lg font-medium">Current Commit: <span class="text-yellow-700">#9</span> </h1>
  </div>
</div>
  <div class="relative">
    <ul>
      <li class="md:px-6 md:py-4">
        <div class="flex space-x-3 ">
          <div class="relative flex-1 p-4 transition delay-75 bg-white border border-gray-200 sm:flex-shrink">
            <div class="flex flex-col space-y-5 md:space-y-1 md:items-center md:justify-between md:flex-row">
              <div class="flex flex-col space-y-3">
                <div class="flex flex-row items-center">
                  <span class="flex items-center justify-center w-4 h-4 bg-gray-200 rounded-full animate-pulse" aria-hidden="true">
                    <span class="w-2 h-2 bg-gray-500 rounded-full"></span>
                  </span>
                  <span class="block w-40 ml-3 text-sm font-medium truncate">branch/branch/braanch</span>
                </div>
                <div class="flex flex-row items-center">
                  <i class="text-sm text-gray-500 fas fa-crop-alt fa-fw"></i>
                  <span class="block w-40 ml-3 text-sm truncate">
                    compare: <span>6113728f27a</span>
                  </span>
                </div>
                <div class="flex items-center">
                  <span class="inline-block w-4 h-4 overflow-hidden bg-gray-100 rounded-full">
                    <svg class="w-full h-full text-gray-300" fill="currentColor" viewBox="0 0 24 24">
                      <path d="M24 20.993V24H0v-2.996A14.977 14.977 0 0112.004 15c4.904 0 9.26 2.354 11.996 5.993zM16.002 8.999a4 4 0 11-8 0 4 4 0 018 0z" />
                    </svg>
                  </span>
                  <span class="block w-20 ml-3 text-sm truncate">Pippo Pluto</span>
                </div>
              </div>
              <div class="flex flex-col space-y-3">
                <div class="flex flex-row">
                  <i class="mr-2 text-lg fas fa-long-arrow-alt-right fa-fw"></i>
                  <h3 class="block w-64 text-sm truncate">
                    Feat: Add sosssdddddssssssssssssssssssddddddddddddddddddddsssssme shit
                  </h3>
                </div>
                <div class="flex flex-row">
                  <i class="mr-2 text-lg fas fa-arrows-alt-h fa-fw"></i>
                  <span class="block w-64 text-sm truncate">
                    commit: b5aa5335438634ca689cd052
                  </span>
                </div>
                <div class="flex flex-row text-gray-500">
                  <i class="mr-2 text-lg far fa-pause-circle fa-fw"></i>
                  <span class="block text-sm font-semibold ">
                  #9 pending
                  </span>
                </div>
              </div>
              <div class="space-y-3 sm:hidden lg:block">
                <span class="block text-sm tracking-wide">
                  <i class="mr-2 far fa-clock fa-fw"></i>
                  Ran for <span> 2m 30sec</span>
                </span>
                <span class="block text-sm">
                  <i class="mr-2 fas fa-calendar-week fa-fw"></i>
                  1 day ago
                </span>
              </div>
              <div class="space-y-3 sm:mr-1 lg:mr-4">
                <span class="block text-sm tracking-wide text-yellow-500">
                  <button class="transition delay-75 hover:text-yellow-600">
                    <i class="text-lg fas fa-sync-alt"></i>
                  </button>
                </span>
              </div>
            </div>

          </div>
        </div>
      </li>
    </ul>
  </div>
  <div class="flex flex-col mt-12 md:px-6 md:py-4 h-3/6 md:flex-row">
    <div class="w-full h-full overflow-y-auto bg-white shadow-md md:w-3/12">
      <div class="flex items-center w-full p-4 border-b border-gray-200 cursor-pointer hover:bg-gray-200">
        <svg class="w-5 h-5 mr-3 animate-spin" viewBox="0 0 24 24">
          <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
          <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
        </svg>
        <span class="whitespace-normal">Pippo Pippo Pippo Pippo Pippo pending</span>
      </div>
    </div>
    <div class="hidden w-full h-full overflow-y-auto bg-gray-800 shadow-md md:block md:w-9/12">
      <p class="p-4 text-white opacity-70">Lorem Impsuummmmdmddmdmdmd Lorem ImpsuummmmdmddmdmdmLorem ImpsuummmmdmddmdmdmLorem Impsuummmmdmddmdmdm Lorem Impsuummmmdmddmdmdm Lorem Impsuummmmdmddmdmdmd Lorem Impsuummmmdmddmdmdmd <p>
    </div>
  </div>
</div>
